2021-07-05 16:32:01.946857 - Требуется заменить карту контроллера DRV22021-07-05 18:37:04.677677 - Требуется заменить ПЛК-аспект GTU_1
2021-07-05 18:37:04.693303 - Требуется заменить ПЛК-аспект GTU_2
2021-07-05 18:37:04.693303 - Требуется заменить ПЛК-аспект GTU_3
2021-07-05 18:37:05.021416 - Требуется заменить ПЛК-аспект DRV2_1
2021-07-05 18:37:05.037042 - Требуется заменить ПЛК-аспект DRV2_2
2021-07-05 18:37:05.052665 - Требуется заменить ПЛК-аспект DRV2_3
2021-07-05 18:37:05.287030 - Требуется заменить файл TreeGPA1.json
2021-07-05 18:37:05.443278 - Требуется заменить файл TreeGPA2.json
2021-07-05 18:37:05.630769 - Требуется заменить файл TreeGPA3.json
2021-07-05 19:10:57.058828 - Требуется заменить карту контроллера GTU
2021-07-06 16:26:59.136150 - Требуется заменить файл TreeGPA1.json
2021-07-06 16:26:59.296134 - Требуется заменить файл TreeGPA2.json
2021-07-06 16:26:59.426121 - Требуется заменить файл TreeGPA3.json
2021-07-09 15:52:32.047367 - Требуется заменить ПЛК-аспект GTU_1
2021-07-09 15:52:32.172359 - Требуется заменить ПЛК-аспект GTU_2
2021-07-09 15:52:32.297377 - Требуется заменить ПЛК-аспект GTU_3
2021-07-09 15:52:32.578615 - Требуется заменить ПЛК-аспект GPA_1
2021-07-09 15:52:32.703597 - Требуется заменить ПЛК-аспект GPA_2
2021-07-09 15:52:32.844209 - Требуется заменить ПЛК-аспект GPA_3
2021-07-09 15:52:33.109832 - Требуется заменить ПЛК-аспект DRV2_1
2021-07-09 15:52:33.234825 - Требуется заменить ПЛК-аспект DRV2_2
2021-07-09 15:52:33.344200 - Требуется заменить ПЛК-аспект DRV2_3
2021-07-09 15:55:00.809829 - Требуется заменить ПЛК-аспект GTU_1
2021-07-09 15:55:00.924844 - Требуется заменить ПЛК-аспект GTU_2
2021-07-09 15:55:01.044470 - Требуется заменить ПЛК-аспект GTU_3
2021-07-09 15:55:01.314428 - Требуется заменить ПЛК-аспект GPA_1
2021-07-09 15:55:01.440001 - Требуется заменить ПЛК-аспект GPA_2
2021-07-09 15:55:01.576512 - Требуется заменить ПЛК-аспект GPA_3
2021-07-09 15:55:01.961083 - Требуется заменить ПЛК-аспект DRV2_1
2021-07-09 15:55:02.073732 - Требуется заменить ПЛК-аспект DRV2_2
2021-07-09 15:55:02.189527 - Требуется заменить ПЛК-аспект DRV2_3
